@charset "UTF-8";
/* page specific syles */
main .maindivcontent {
  margin: 20px;
  margin-top: 0px;
  padding: 20px;
  color: white;
  text-shadow: 0 0 50px black;
}
main .maindivcontent .testtext {
  font-size: 5em;
  color: rgb(199, 98, 5);
}
main .maindivcontent .testimonial {
  text-align: end;
  font-size: 1.5em;
  font-style: italic;
}
main .maindivcontent .testimonial .testimonialuser {
  font-style: normal;
  font-size: 0.7em;
  color: rgb(199, 98, 5);

}

.cta {
  background-color: #b84032;
  color: white;
  box-shadow: 0 0 10px #381d1a;
  border-radius: 10px;
  padding: 20px;
  cursor: pointer;
}

.cta {
  font-size: 2em;
  font-style: italic;
}

.quoty {
  quotes: "“" "”";
  color: rgb(199, 98, 5);
}
.quoty::before {
  content: open-quote;
  color: rgb(199, 98, 5);
}
.quoty::after {
  content: close-quote;
  color: rgb(199, 98, 5);
}