@font-face {
  font-style: normal;
  font-weight: normal !important;
  letter-spacing: normal !important;
  font-family: "Flame Sans";
  src: url("/assets/FlameSans-Regular.ttf") format("ttf"), url("/assets/FlameSans-Regular.woff") format("woff");
}
@font-face {
  font-style: normal;
  font-weight: normal !important;
  letter-spacing: normal !important;
  font-family: "Flame";
  src: url("/assets/Flame-Regular.ttf") format("ttf"), url("/assets/Flame-Regular.woff") format("woff");
}
@font-face {
  font-style: normal;
  font-weight: normal !important;
  letter-spacing: normal !important;
  font-family: "Flame Bold";
  src: url("/assets/Flame-Bold.ttf") format("ttf"), url("/assets/Flame-Bold.woff") format("woff");
}
* {
  font-family: "Flame Sans";
}

#navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#navbar li {
  display: inline;
  margin-right: 1em;
}

#header {
  text-align: center;
  color: rgb(199, 98, 5);
}

html,
body {
  overflow: none;
  overflow: none;
  margin: 0;
  height: 100%;
}

body {
  background-image: url("images/maindosa.jpeg");
  background-size: cover;
  background-attachment: fixed;
}

h1 {
  color: white;
  
}

nav {
  color: white;
  padding: 1em;
}

.floatright {
  float: right;
}

a,
a:visited {
  color: #ffc6bc;
  text-decoration: none;
  text-shadow: 0 0 10px black;
}

main {
  display: flex;
  align-items: center;
  flex-flow: column;
  height: 100%;
  color: white;
}

.Dosaworld {
  background-color: #18208f;
  box-shadow: 0px 0px 10px black;
}
.Dosaworldone {
  background-color: #18208f;
  box-shadow: 0px 0px 10px black;
}


.wtext {
  color: white;
  text-shadow: 0 0 5px black;
}

.center {
  text-align: center;
}

.boxpad {
  padding: 1em;
}

footer {
  position: fixed;
  width: 100%;
  bottom: 0;
}

.chocbg {
  background-image: url("images/main-choc.jpg");
}