/* CSS Grid Styles */
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: ". . . . . . . . ." ". thumbnail thumbnail thumbnail . name name name ." ". thumbnail thumbnail thumbnail . cost cost cost ." ". thumbnail thumbnail thumbnail . details details details ." ". . . . . . . . .";
  box-shadow: 0 0 10px black;
  background-image: linear-gradient(-45deg, #ba5146, #ba5146, #ba5146);
}
.container:hover {
  background-image: linear-gradient(45deg, #b8806b, #b8806b,#b8806b);
}

.thumbnail {
  grid-area: thumbnail;
}

.name {
  grid-area: name;
  font-size: 1.5em;
}

.details {
  grid-area: details;
}

.cost {
  grid-area: cost;
}

.name,
.details,
.cost {
  align-items: center;
  justify-content: start;
  display: flex;
  text-shadow: 0 0 50px black;
}

/* page-specific styles */
main {
  margin-top: 20px;
  height: auto;
}