@mixin font-props {
    font-style: normal;
    font-weight: normal !important;
    letter-spacing: normal !important;
}

$fontBasePath: "/assets/Flame";

@font-face {
    @include font-props;
    font-family: 'Flame Sans';
    src: url('/assets/FlameSans-Regular.ttf') format('ttf'),
        url('/assets/FlameSans-Regular.woff') format('woff');
}

@font-face {
    @include font-props;
    font-family: 'Flame';
    src: url('/assets/Flame-Regular.ttf') format('ttf'),
        url('/assets/Flame-Regular.woff') format('woff');
}

@font-face {
    @include font-props;
    font-family: 'Flame Bold';
    src: url('/assets/Flame-Bold.ttf') format('ttf'),
        url('/assets/Flame-Bold.woff') format('woff');
}

* {
    font-family: 'Flame Sans';
}