/* page specific syles */
@import "variables";

main {
    .maindivcontent {
        margin: 20px {
            top: 0px;
        }

        padding: 20px;
        color: white;
        text-shadow: 0 0 50px black;

        .testtext {
            font-size: 5em;
        }

        .testimonial {
            text-align: end;
            font-size: 1.5em;
            font-style: italic;

            .testimonialuser {
                font-style: normal;
                font-size: 0.7em;
            }
        }
    }
}

%button {
    background-color: $chocolate-dark;
    color: set-text-color($chocolate-dark);
    box-shadow: 0 0 10px $chocolate-dark;
    border-radius: 10px;
    padding: 20px;
    cursor: pointer;
}

.cta {
    font-size: 2em;
    font-style: italic;
    @extend %button
}

.quoty {
    quotes: "“" "”";

    &::before {
        content: open-quote;
    }

    &::after {
        content: close-quote;
    }
}