@import "variables";
@import "fonts";
@import "navbar";



#header {
    text-align: center;
    color: black;
}



html,
body {
    overflow: none;
    overflow: none;
    margin: 0;
    height: 100%;
}

body {
    background-image: url('/images/vecteezy_top-view-of-chocolate-on-a-dark-background_1980038.jpg');
    background-size: cover;
    background-attachment: fixed;
}

h1 {
    color: rgb(13, 12, 12);
    text-shadow: 0 0 10px black;
}

nav {
    color: white;
    padding: 1em;
}

.floatright {
    float: right;
}

a,
a:visited {
    color: $link-color;
    text-decoration: none;
    text-shadow: 0 0 10px black;
}

main {
    display: flex;
    align-items: center;
    flex-flow: column;
    height: 100%;
    color: white;
}

.chocolatebox {
    background-color: $chocolate-dark;
    box-shadow: 0px 0px 10px black;
}

.wtext {
    color: white;
    text-shadow: 0 0 5px black;
}

.center {
    text-align: center;
}

.boxpad {
    padding: 1em;
}

footer {
    position: fixed;
    width: 100%;
    bottom: 0;
}

.chocbg {
    background-image: url('images/main-choc.jpg');
}