<!DOCTYPE html>
<html>
    <head>
        <title>Starbucks|About</title>
        <link rel="icon" type="image"  href="/images/starbucks.ico">
        <style>
            * {
              margin: 0;
              padding: 0;
            }

            .header{
             background-color:rgba(249, 248, 248, 0.724) ;
             text-align: left;
             height: 70px;
         }

            .button {
             background-color: #0b4f17;
             border: none;
             color: white;
             padding: 12px 21px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 16px;
             margin: 14px 40px;
             cursor: pointer;
              border-radius: 12px;
            }
            #menu-mar{
            margin-left: 480px;
            }
            .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;

            }
        .logo{
         color: #0b4f17;
         margin-left:20px; 
         font-size:20px;
        }   
        
        .title{
        text-align:center; 
        padding-top: 20px; 
        padding-bottom: 20px; 
        color: rgb(249, 246, 246) !important ; 
        font: 6em sans-serif;
        background-color: #0b4f17;
    }
        </style>
        
    </head>
    <body>
<div>
    <div class="header">
        <span class="logo">Starbucks</span>
        <img src="images/starbucks-2.png" style="width:auto;height:20px;">
        <a href="index.html" class="button" id="menu-mar">HOME</a>
        <a href="menu.html" class="button" >MENU</a>
       <a href="about.html" class="button">ABOUT US</a>
       <a href="order.html" class="button">PLACE ORDER</a>
    </div>
    <div class="title" >
        <p> STARBUCKS <p>
     </div>
    <div >
        <h1 style="text-align:center ;">
            <br>           
            OUR COMPANY
            <br></br>
        </h1>
        <img src="images/company.jpeg" class="center" width="700px" alt="Company">
        <h2 style="text-align:center ;">
            <br>           
            OUR HERITAGE
            <br></br>
        </h2>
        <img src="images/heritage.jpeg" class="center" width="700px" alt="Heritage">
        <h2 style="text-align:center ;">
            <br>           
            COFFEE & CRAFT
            <br></br>
        </h2>
        <div class="center">
        It takes many hands to craft the perfect cup of coffee – from the farmers who tend to the red-ripe coffee cherries, to the master roasters who coax the best from every bean, and to the barista who serves it with care. We are committed to the highest standards of quality and service, embracing our heritage while innovating to create new experiences to savor. <br></br>
    </div>
    <img src="images/craft.webp" class="center" width="700px" alt="craft">

    <h2 style="text-align:center ;">
        <br>           
        OUR PARTNERS
        <br></br>
    </h2>
    <div class="center">
        We like to say that we are not in the coffee business serving people, but in the people business serving coffee. Our employees – who we call partners – are at the heart of the Starbucks experience. We are committed to making our partners proud and investing in their health, well-being and success and to creating a culture of belonging where everyone is welcome.<br></br>
    </div>
    <img src="images/craft.jpeg" class="center" width="700px" alt="craft">

            
        </div> 
        </div>
    </div>

</div>
    </body>
</html>