<!DOCTYPE html>
<html>
    <head>
        <title>Starbucks | Menu</title>
        <link rel="icon" type="image" href="images/starbucks.ico">
        <style>
            * {
              margin: 0;
              padding: 0;
            }
           
            .pos{
            position:absolute;
            } 

            table, th, td {
            border:1px solid #0b4f17;
            }
            th,td{
                padding: 10px
            }
            .button {
             background-color: #0b4f17;
             border: none;
             color: white;
             padding: 12px 21px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 16px;
             margin: 14px 40px;
             cursor: pointer;
              border-radius: 12px;
            }
            #menu-mar{
            margin-left: 480px;
            }
            .header{
        background-color:rgba(255, 252, 252, 0.724) ;
         text-align: left;
         height: 70px;
        }
        .logo{
            color: #0b4f17;
            margin-left:20px; 
            font-size:20px;
        }

        .title{
        text-align:center; 
        padding-top: 20px; 
        padding-bottom: 20px; 
        color: rgb(249, 246, 246) !important ; 
        font: 6em sans-serif;
        background-color: #0b4f17;
    }
        </style>
        
    </head>
    <body>
<div>
    <div class="header">
        <span class="logo">Starbucks</span>
        <img src="images/starbucks-2.png" style="width:auto;height:20px;">
        <a href="index.html" class="button" id="menu-mar">HOME</a>
       <a href="menu.html" class="button" >MENU</a>
       <a href="about.html" class="button">ABOUT US</a>
       <a href="order.html" class="button">PLACE ORDER</a>
    </div>
    <div class="title" >
        <p> STARBUCKS<p>
     </div>
    <div >
        <h1 style="text-align:center ;color: #0b4f17; ">
            MENU
        </h1>
   </div>
   
   <div>
        <table style="margin-left:10px; color: #0b4f17;">
                <tr>
                    <th>DRINKS</th>
                    <th>DESCRIPTION</th>
                    <th>CALORIES</th>
                    <th>$</th>
                </tr>
                <tr>
                    <td>CAFFE AMERICANO</td>
                    <td>Espresso shots topped with hot water create a light layer of crema culminating in this wonderfully rich cup with depth and nuance.</td>
                    <td>15 CAL</td>
                    <td>$10</td>
                
                </tr>
                <tr>
                    <td>CAPPUCCINO</td>
                    <td>Dark, rich espresso lies in wait under a smoothed and stretched layer of thick milk foam. An alchemy of barista artistry and craft.</td>
                    <td>140 CAL</td>
                    <td>$15</td>           
                </tr>
                <tr>
                    <td>CARAMEL FRAPPUCCINO</td>
                    <td>Caramel syrup meets coffee, milk and ice for a rendezvous in the blender, while whipped cream and buttery caramel sauce layer the love on top. To change things up, try it affogato-style with a hot espresso shot poured right over the top.</td>
                    <td>380 CAL</td>
                    <td>$20</td> 
                          
                </tr>
                <tr>
                    <td>WHITE CHOCLATE MOCHA</td>
                    <td>Our signature espresso meets white chocolate sauce, milk and ice, and then is finished off with sweetened whipped cream to create this supreme white chocolate delight.</td>
                    <td>420 CAL</td>
                    <td>$20</td>            
                </tr>
                <tr>
                    <td>PUMPKIN SPICE LATTE</td>
                    <td>Our signature espresso and steamed milk with the celebrated flavor combination of pumpkin, cinnamon, nutmeg and clove. Enjoy it topped with whipped cream and real pumpkin-pie spices.</td>
                    <td>390 CAL</td>
                    <td>$20</td>           
                </tr>
            </table>   
            <br> 
            <table style="margin-left:10px; color: #0b4f17;">
                <tr>
                    <th>APPETIZER</th>
                    <th>DESCRIPTION</th>
                    <TH>CALORIES</TH>
                    <th>$</th>
                </tr>
                <tr>
                    <td>IMPOSSIBLE BREAKFAST SANDWICH</td>
                    <td>The savory Impossible™ Sausage Made from Plants combined with a cage-free fried egg and aged Cheddar cheese on an artisan sesame ciabatta bun.</td>
                    <td>420 CAL</td>
                    <td>$25</td>
                
                </tr>
                <tr>
                    <td>KALE & MUSHROOM EGG BITES</td>
                    <td>Chopped kale and portabella mushrooms delicately folded into cage-free eggs with Monterey Jack cheese and cooked using the French "sous vide" technique to create a velvety texture that's full of flavor.</td>
                    <TD>230 CAL</TD>
                    <td>$15</td>           
                </tr>
                <tr>
                    <td>EVERYTHING BAGEL</td>
                    <td>Soft, chewy and thick New York–style bagel topped with onion, garlic, salt, poppy and sesame seeds. Available with cream cheese or butter.</td>
                    <td>290 CAL</td>
                    <td>$20</td> 
                          
                </tr>
                <tr>
                    <td>DOUBLE CHOCLATE BROWNIE</td>
                    <td>Rich chocolate brownie with generous chunks of semisweet chocolate.</td>
                    <td>480 CAL</td>
                    <td>$20</td>
                </tr>
                <tr>
                    <td>CHEESE DANISH</td>
                    <td>Flaky, butter croissant dough with soft, warm cheese in the center.</td>
                    <td>290 CAL</td>
                    <td>$20</td>           
                </tr>
                <tr>
                    <td>HAM & SWISS ON BAGUETTE</td>
                    <td>Ham and Swiss cheese meld with Dijon butter on a toasted baguette.</td>
                    <td>480 CAL</td>
                    <td>$20</td>           
                </tr>
            </table>    
        </div> 
        </div>
    </div>

</div>
    </body>
</html>