<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ram's Dosa</title>
    <link rel="icon" sizes="16x16" type="image/png" href="images/icons8-masala-dosa-64.png" />
    <link rel="icon" sizes="32x32" type="image/png" href="images/icons8-masala-dosa-64.png" />
    <link rel="icon" sizes="96x96" type="image/png" href="images/icons8-masala-dosa-64.png" />
    <link rel="stylesheet" href="styles/main.css" />
</head>

<body>
    <header>
        <h1 id="header">Ram's Dosa</h1>
    </header>
    <nav class="Dosaworld">
        <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li class="floatright"><a href="about.html">About</a></li>
        </ul>
    </nav>
    <main class="">
        <div class="center Dosaworld boxpad">
            <p>Assignment-7</p>
            <p>By: Kodand Ram Movva</p>
            <p>NUID:002701533</p>
        </div>
    </main>
    <footer></footer>
</body>

</html>