<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ram's Dosa</title>
    <link rel="icon" sizes="16x16" type="image/png" href="images/icons8-masala-dosa-64.png" />
    <link rel="icon" sizes="32x32" type="image/png" href="images/icons8-masala-dosa-64.png" />
    <link rel="icon" sizes="96x96" type="image/png" href="images/icons8-masala-dosa-64.png" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/index.css" />
</head>
<body>
    <header>
        <h1 id="header">Ram's Dosa</h1>
    </header>
    <nav class="Dosaworld">
        <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li class="floatright"><a href="about.html">About</a></li>
        </ul>
    </nav>
    <main>
        <div class="maindivcontent">
            <p class="testtext">We make the best dosas in town</p>
            <p class="testimonial">
                <i class="quoty">Great for special occassions</i><br>
                <span class="testimonialuser"> - Ram Kodanda, Grad Student</span>
            </p>
            <button class="cta" id="menubutton" onclick="location.href='menu.html'">Explore Menu</button>
        </div>
    </main>
    <footer class="Dosaworld">
        <div class="center wtext boxpad">
            <h2>Let us know how we did!</h2>
            <form action="javascript:alert('thank you for feedback :)">
                <input type="email" placeholder="e-mail"><button>Feedback</button>
            </form>
        </div>
    </footer>
</body>
</html>