<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ram's Dosa</title>
    <link rel="icon" sizes="16x16" type="image/png" href="images/icons8-masala-dosa-64.png" />
    <link rel="icon" sizes="32x32" type="image/png" href="images/icons8-masala-dosa-64.png" />
    <link rel="icon" sizes="96x96" type="image/png" href="images/icons8-masala-dosa-64.png" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/menu.css" />
</head>
<body>
    <header>
        <h1 id="header"></h1>
    </header>
    <nav class="Dosaworldone">
        <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li class="floatright"><a href="about.html">About</a></li>
        </ul>
    </nav>
    <main>
        <div class="menudiv">
            <table class="tg">
                <thead>
                    <tr>
                        <th class="tg-0lax"></th>
                        <th class="tg-0lax"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="tg-0lax">
                            <div class="container">
                                <div class="thumbnail">
                                    <img src="images/dosa.jpg" alt="Plain Dosa">
                                </div>
                                <div class="name">
                                    <p>Plain Dosa</p>
                                </div>
                                <!-- <div class="details">Lorem Ipsum</div> -->
                                <div class="cost">$19</div>
                            </div>
                        </td>
                        <td class="tg-0lax">
                            <div class="container">
                                <div class="thumbnail">
                                    <img src="images/pesarattudosaone.jpeg" alt="Pesarattu">
                                </div>
                                <div class="name">
                                    <p>Pesarattu</p>
                                </div>
                                <!-- <div class="details">Lorem Ipsum</div> -->
                                <div class="cost">$12</div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="tg-0lax">
                            <div class="container">
                                <div class="thumbnail">
                                    <img src="images/eggdosaone_200.jpeg" alt="Egg Dosa">
                                </div>
                                <div class="name">
                                    <p>Egg Dosa</p>
                                </div>
                                <!-- <div class="details">Lorem Ipsum</div> -->
                                <div class="cost">$18</div>
                            </div>
                        </td>
                        <td class="tg-0lax">
                            <div class="container">
                                <div class="thumbnail">
                                    <img src="images/paneerdosa_2.jpeg" alt="Paneer Dosa">
                                </div>
                                <div class="name">
                                    <p>Paneer Dosa</p>
                                </div>
                                <!-- <div class="details">Lorem Ipsum</div> -->
                                <div class="cost">$17</div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="tg-0lax">
                            <div class="container">
                                <div class="thumbnail">
                                    <img src="images/pizzadosa_2.jpeg" alt="Pizza Dosa">
                                </div>
                                <div class="name">
                                    <p>Pizza Dosa</p>
                                </div>
                                <!-- <div class="details">Lorem Ipsum</div> -->
                                <div class="cost">$13</div>
                            </div>
                        </td>
                        <td class="tg-0lax">
                            <div class="container">
                                <div class="thumbnail">
                                    <img src="images/Rava Dosa_2.jpeg" alt="Rava Dosa">
                                </div>
                                <div class="name">
                                    <p>Rava Dosa</p>
                                </div>
                                <!-- <div class="details">Lorem Ipsum</div> -->
                                <div class="cost">$14</div>
                            </div>
                        </td>
                                     
                    </tr>
                </tbody>
        </div>
    </main>
    <footer></footer>
</body>
</html>